<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Ders Adı -->
    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="25dp"/>

    <!-- Dersi Başlat Butonu -->
    <Button
        android:id="@+id/startCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Course"
        android:layout_below="@id/courseNameTextView"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:onClick="startCourse"/>

    <!-- Dersi Bitir Butonu -->
    <Button
        android:id="@+id/endCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Course"
        android:layout_below="@id/startCourseButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:onClick="endCourse"/>

    <!-- Kayıt Kodu -->
    <TextView
        android:id="@+id/enrollmentCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endCourseButton"
        android:layout_marginTop="16dp"
        android:text="Enrollment Code: ABC123"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <!-- Öğrenci Yoklama Durumları -->
    <ListView
        android:id="@+id/studentAttendanceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enrollmentCodeTextView"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
