<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.MainActivity3">

    <!-- Ders Adı -->
    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ders Adı"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <!-- Öğretmen Adı -->
    <TextView
        android:id="@+id/teacherNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Öğretmen Adı"
        android:textSize="18sp"
        android:layout_below="@id/courseNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Yoklama Durumu -->
    <TextView
        android:id="@+id/attendanceStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoklama Durumu: Kapalı"
        android:textSize="18sp"
        android:layout_below="@id/teacherNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Yoklama Ver Butonu -->
    <Button
        android:id="@+id/giveAttendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoklama Ver"
        android:layout_below="@id/attendanceStatusTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
