<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8692f7</color>
    <color name="purple_200">#FF3363</color>
    <color name="purple_500">#DA194F</color>
    <color name="purple_700">#8F0223</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="purple_300">#AAB3FF</color>
    <color name="dark_gray">#333333</color>
    <color name="background_light">#F5F5F5</color>

</resources>